<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>山下実則</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
</head>
<body>
<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-9 col-sm-push-3">
<h1>
山下実則
</h1>
<h2>
研究者 / アーティスト
</h2>
</div>
</div>
</div>
</header>
<div id="content" class="container">
<section id="contact" class="row">
<aside class="col-sm-3">
<h3>Contact</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong>Email</strong>
<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e39a8e93819a80a3848e828a8fcd808c8e">[email&#160;protected]</a><script data-cfhash="f9e31" type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
</div>
<div class="col-sm-6">
<strong>Phone</strong>
<div class="phone"></div>
</div>
<div class="col-sm-6">
<strong>Website</strong>
<div class="website">
<a href="http://ympbyc.github.io/">http://ympbyc.github.io/</a>
</div>
</div>
</div>
</div>
</section>
<section id="about" class="row">
<aside class="col-sm-3">
<h3>About</h3>
</aside>
<div class="col-sm-9">
<p>民間のコンピュータサイエンス研究者で、アーティストです。プログラミング言語の処理系やIoT/M2Mの研究、電気を使ったアートやお祭りにも出没します。徳島県は神山町在住です。</p>
</div>
</section>
<section id="profiles" class="row">
<aside class="col-sm-3">
<h3>Profiles</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong class="network">
facebook
</strong>
<div class="username">
<div class="url">
<a href="https://www.facebook.com/minori.yamashita">minori.yamashita</a>
</div>
</div>
</div>
<div class="col-sm-6">
<strong class="network">
Hatena Blog
</strong>
<div class="username">
<div class="url">
<a href="http://ympbyc.hatenablog.com">ympbyc</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="work" class="row">
<aside class="col-sm-3">
<h3>Work</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>神山メイカースペース</span>
<span class="date">
2016-04-01 —
</span>
</h4>
<div class="website pull-right">
<a href="http://kamiyama.ms/">http://kamiyama.ms/</a>
</div>
<div class="position">
理事
</div>
<div class="summary">
<p>徳島県の山奥にファブ施設を作りました。田舎なのにアーティストやエンジニアがゴロゴロいる不思議な町で、デジタルファブリケーションの普及を図っています。</p>
</div>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>PILOT Proto Lab at PILOT Inc.</span>
<span class="date">
2015-01-01 —
</span>
</h4>
<div class="website pull-right">
<a href="http://proto.pilotz.jp/">http://proto.pilotz.jp/</a>
</div>
<div class="position">
研究者/アーティスト
</div>
<div class="summary">
<p>自分で考えた電子製品とその生産設備の製作、IoT/M2M/強いAIの基礎研究、国がなくなっても生き残るための森づくり、神山電子工作クラブのオーガナイズなど</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">神山メイカースペースの立ち上げに協力</li>
<li class="bullet">Die Audio Gruppe名義で捨てられる運命のスピーカを300個使ったオブジェを共同製作</li>
<li class="bullet">Maker Faire 2017に出展し、DIYの電子製品の生産設備を展示した</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span></span>
<span class="date">
2013-08-14 — 2014-12-31
</span>
</h4>
<div class="website pull-right">
<a href="http://ympbyc.github.io/">http://ympbyc.github.io/</a>
</div>
<div class="position">
フリーランスプログラマー
</div>
<div class="summary">
<p>アメリカのコミュニティーカレッジで勉強する傍ら、ウェブサービス/スマホアプリの制作や、オープンソースプロジェクトへのコントリビューションなどを行っていました</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Clojureのオプショナルな静的型チェッカ Typed Clojure (core.typed) の開発に参加。Google Summer of Code 2014</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Kenro&#x27;s A taste of Japan</span>
<span class="date">
2014-01-01 — 2014-12-31
</span>
</h4>
<div class="website pull-right">
<a href></a>
</div>
<div class="position">
マネージャー/スシシェフ
</div>
<div class="summary">
<p>アメリカはカリフォルニア州の寿司屋で、スシを握ったり、給仕をしたり、マネージャー業をしたり、ウェブサイトの管理をしたりしていました。カリフォルニアロールを巻くのが得意です。</p>
</div>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>PILOT Inc.</span>
<span class="date">
2012-04-01 — 2013-08-13
</span>
</h4>
<div class="website pull-right">
<a href="http://pilotz.jp/">http://pilotz.jp/</a>
</div>
<div class="position">
Software Engineer
</div>
<div class="summary">
<p>フロントエンドJS, Java/Clojure/Obj-Cを利用したAndroidアプリの制作, サーバーサイドPHP/Ruby/Clojure,MySQL,CouchDB</p>
</div>
</div>
</div>
</div>
</section>
<section id="education" class="row">
<aside class="col-sm-3">
<h3>Education</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Sierra College (California USA)</span>
<span class="date">
2013-08-27 — 2014-12-01
</span>
</h4>
<div class="area">
Computer Science
</div>
<div class="studyType">
dropout
</div>
<h4>Courses</h4>
<ul class="courses">
<li>CSCI46 - System Programming with C</li>
<li>AAD85Web - Web Design</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Coursera</span>
<span class="date">
2013-01-13 — 2013-06-04
</span>
</h4>
<div class="area">
Computer Science
</div>
<div class="studyType">
</div>
<h4>Courses</h4>
<ul class="courses">
<li>Programming Languages by Dan Grossman at University of Washington</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Lynfield College (Auckland New Zealand)</span>
<span class="date">
2009-04-01 — 2012-12-01
</span>
</h4>
<div class="area">
general education
</div>
<div class="studyType">
</div>
<h4>Courses</h4>
<ul class="courses">
<li>グラフィック(建築, CAD)</li>
<li>グラフィックデザイン</li>
<li>アート(絵画)</li>
<li>世界地理</li>
<li>生物,化学,物理</li>
<li>数学(統計)</li>
<li>英語</li>
<li>クラシックスタディーズ(古代ギリシャ/ローマ)</li>
</ul>
</div>
</div>
</div>
</section>
<section id="publications" class="row">
<aside class="col-sm-3">
<h3>Publications</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>カラオケ鳥居</span>
<span class="date">
2017
</span>
</h4>
<div class="website pull-right">
<a href="https://www.codaworx.com/project/karaoke-kamiyama-artist-in-residence-kair-program"></a>
</div>
<div class="publisher">
<em>Published by</em>
<strong>CODAworx</strong>
</div>
<div class="summary">
<p>神山アーティストインレジデンスプログラムの一環として、ドイツ人とオランダ人のアーティストと、捨てられる運命のスピーカーを300個結線した音がなるオブジェを制作しました。</p>
</div>
</div>
</div>
</div>
</section>
<section id="skills" class="row">
<aside class="col-sm-3">
<h3>Skills</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
<h4>Make</h4>
</div>
<ul class="keywords">
<li>3Dプリンターの改造</li>
<li>アナログ回路設計</li>
<li>デジタル回路設計</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>フロントエンド</h4>
</div>
<ul class="keywords">
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>ClojureScript</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>バックエンド</h4>
</div>
<ul class="keywords">
<li>Node</li>
<li>Clojure</li>
<li>MySQL</li>
<li>CouchDB</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>関数型プログラミング</h4>
</div>
<ul class="keywords">
<li>Scheme</li>
<li>Standard ML</li>
<li>Clojure</li>
<li>Type System implementation</li>
<li>CLOS</li>
<li>Functional GUI Programming</li>
</ul>
</div>
</div>
</div>
</section>
<section id="languages" class="row">
<aside class="col-sm-3">
<h3>Languages</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="language">
<strong>日本語</strong>
</div>
<div class="fluency">
ネイティブスピーカー
</div>
</div>
<div class="col-sm-6">
<div class="language">
<strong>英語</strong>
</div>
<div class="fluency">
流暢. TOEIC 940, TOEFL iBT 93
</div>
</div>
</div>
</div>
</section>
<section id="interests" class="row">
<aside class="col-sm-3">
<h3>Interests</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
<h4>処理系開発</h4>
</div>
<ul class="keywords">
<li>静的型システム</li>
<li>Lisp</li>
<li>CLOS</li>
<li>ランタイム開発環境</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>コンピュータサイエンス×宇宙物理学</h4>
</div>
<ul class="keywords">
<li>時空幾何学</li>
<li>拡張IoT</li>
<li>特殊相対性理論</li>
<li>情報</li>
</ul>
</div>
</div>
</div>
</section>
</div>
</body>
</html>
